<html><head><title>KT의 사이트
</title>
    </head><body class="post-template-default single single-post postid-102173 single-format-standard  with_aside aside_right color-green layout-full-width header-classic minimalist-header header-menu-right sticky-header sticky-white hide-title-area subheader-title-left wpb-js-composer js-comp-ver-4.4.2 vc_responsive sfsi_undefined nice-scroll"><title>홈페이지 전체 다운로드</title><style type="text/css">html,body{margin:0;padding:0;width:100%;height:100%}body{min-height:100%;height:auto!important;height:100%;position:relative}#header a{text-decoration:none;color:#fff;text-decoration:none;background-color:transparent;font-size:16px!important}#header{height:3em;width:100%;height:70px;background:#24292e;font-size:20px;font-family:Arial,sans-serif;color:#fff;text-align:right}#header2{height:3em;width:100%;height:40px;background:#f5f5f5;font-size:20px;font-family:Arial,sans-serif;color:#fff;text-align:center;border-bottom:1px solid #e1e1e2}#header2 a{color:#212426;text-decoration:none;font-size:14px;white-space:nowrap;padding:0 45px;line-height:44px}#inner{margin:auto;text-align:center}#content{padding-bottom:2.5em;width:100%}#footer{height:2.5em;width:100%;position:absolute;bottom:0;font-size:12px!important;text-align:center}#footer a{color:#0366d6;text-decoration:none;background-color:transparent;padding:0 20px}#glob{background:#fff;width:80%;margin:auto;border-color:#d1d5da;border-style:solid;border-width:1px;box-sizing:border-box}#g_title{height:3em;width:100%;height:44px;background:#f6f8fa;font-size:20px;font-family:Arial,sans-serif;color:#6b6b6b;box-sizing:border-box;border-bottom-color:#d1d5da;border-bottom-style:solid;border-bottom-width:1px;text-align:center;white-space:nowrap;padding:0 15px;line-height:44px}#ava{width:100px;height:100px;background:#ebececd4;-moz-border-radius:50px;-webkit-border-radius:50px;border-radius:50px;font-size:100px;line-height:93px;padding:0}TABLE{width:95%;border:1px solid #d1d5da;background:#fff;border-collapse:collapse}TD{padding:3px;font-size:20px;font-family:Arial,sans-serif;color:#6b6b6b}TD,TH{padding:3px;border:1px solid #d1d5da}TH{background:#f6f8fa;font-size:10px;font-family:Arial,sans-serif;color:#6b6b6b;text-align:right;white-space:nowrap;line-height:23px}.col{padding:10px;word-wrap:break-word}#mess{color:#000;padding:10px 15px;vertical-align:top}#pro{height:10px}</style><div id="header"><div id="inner"><br>KT 사이트</div><a href="#">Log In</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Sign Up</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div><div id="header2"> <a href="#">Questions</a> <a href="#">News</a> <a href="#">Search</a> <a href="#">About Us</a></div><div id="content"><br><div id="glob"><div id="g_title"><b>KT 사이트에 오신걸 환영해요</b></div><br><center><table><tbody><tr><th colspan="2">#1 2020/08/25 8:41 pm</th></tr><tr><td width="200"><div class="col"><center><b>KT</b><br><div id="pro"></div><div id="ava">❀</div><div id="pro"></div>지나가는 KT</center></div></td><td id="mess">테스트 사이트</td></tr></tbody></table></center><br><center><table><tbody><tr><th colspan="2">#2 2020/08/26 8:15 am</th></tr><tr><td width="200"><div class="col"><center><b>KT</b><br><div id="pro"></div><div id="ava">⌛</div><div id="pro"></div>관리자</center></div></td><td id="mess">짝퉁 e 학습터 <a href="/1.html">바로가기</a>.</td></tr></tbody></table></center><br><center><table><tbody><tr><th colspan="2">#3 2020/08/26 12:20 pm</th></tr><tr><td width="200"><div class="col"><center><b>KT</b><br><div id="pro"></div><div id="ava">❀</div><div id="pro"></div>나그네</center></div></td><td id="mess">로또 당첨되기 <a href="/2.html">바로가기</a></td></tr></tbody></table></center><br><center><table><tbody><tr><th colspan="2">#4 2020/08/26 4:13 pm</th></tr><tr><td width="200"><div class="col"><center><b>KT</b><br><div id="pro"></div><div id="ava">☃</div><div id="pro"></div>회원</center></div></td><td id="mess">너는 바보야! <a href="/4.html">바로가기</a></td></tr></tbody></table></center><br><center><table><tbody><tr><th colspan="2">#5 2020/08/27 2:52 am</th></tr><tr><td width="200"><div class="col"><center><b>KT</b><br><div id="pro"></div><div id="ava">✵</div><div id="pro"></div>운영자</center></div></td><td id="mess">캔드크랩 체험!! <a href="/3.html">바로가기</a></td></tr></tbody></table></center><br><center><table><tbody><tr><th colspan="2">#5 2020/08/27 2:52 am</th></tr><tr><td width="200"><div class="col"><center><b>KT</b><br><div id="pro"></div><div id="ava">✵</div><div id="pro"></div>운영자</center></div></td><td id="mess">이전 디자인으로 보기 <a href="/5.html"> 바로가기</a></td></tr></tbody></table></center>
<br>
<center><table><tbody><tr><th colspan="2">#5 2020/08/27 2:52 am</th></tr><tr><td width="200"><div class="col"><center><b>KT</b><br><div id="pro"></div><div id="ava">✵</div><div id="pro"></div>운영자</center></div></td><td id="mess">채팅(?) 사이트 <a href="/6.html"> 바로가기</a></td></tr></tbody></table></center>

<br><center><table><tbody><tr><th colspan="2">#5 2020/08/27 2:52 am</th></tr><tr><td width="200"><div class="col"><center><b>KT</b><br><div id="pro"></div><div id="ava">✵</div><div id="pro"></div>운영자</center></div></td><td id="mess">제작자 에게 의견 보내기 <a href="/7.html"> 바로가기</a></td></tr></tbody></table></center>
<br></div></div><div id="footer"> <a href="#">Contact</a> <a href="#">Training</a> <a href="#">Blog</a> <a href="#">About </a>© 2020 QUESTIONS AND ANSWERS <a href="#">Questions</a> <a href="#">News</a> <a href="#">Search</a> <a href="#">About Us</a></div><!-- #Wrapper -->

	








	<meta charset="utf-8">
	


	
	




<style type="text/css" aria-selected="true">
        .sfsi_subscribe_Popinner {
            width: 0px !important;

            height: 0px !important;

            padding: 18px 0px !important;

            background-color:  !important;

        }

        .sfsi_subscribe_Popinner form {

            margin: 0 20px !important;

        }

        .sfsi_subscribe_Popinner h5 {

            font-family:  !important;

            font-style:  !important;

            color:  !important;

            font-size: 0px !important;

            text-align:  !important;

            margin: 0 0 10px !important;

            padding: 0 !important;

        }

        .sfsi_subscription_form_field {

            margin: 5px 0 !important;

            width: 100% !important;

            display: inline-flex;

            display: -webkit-inline-flex;

        }

        .sfsi_subscription_form_field input {

            width: 100% !important;

            padding: 10px 0px !important;

        }

        .sfsi_subscribe_Popinner input[type=email] {

            font-family:  !important;

            font-style:  !important;

            color:  !important;

            font-size: 0px !important;

            text-align:  !important;

        }

        .sfsi_subscribe_Popinner input[type=email]::-webkit-input-placeholder {

            font-family:  !important;

            font-style:  !important;

            color:  !important;

            font-size: 0px !important;

            text-align:  !important;

        }

        .sfsi_subscribe_Popinner input[type=email]:-moz-placeholder {
            /* Firefox 18- */

            font-family:  !important;

            font-style:  !important;

            color:  !important;

            font-size: 0px !important;

            text-align:  !important;

        }

        .sfsi_subscribe_Popinner input[type=email]::-moz-placeholder {
            /* Firefox 19+ */

            font-family:  !important;

            font-style:  !important;

            color:  !important;

            font-size: 0px !important;

            text-align:  !important;

        }

        .sfsi_subscribe_Popinner input[type=email]:-ms-input-placeholder {

            font-family:  !important;

            font-style:  !important;

            color:  !important;

            font-size: 0px !important;

            text-align:  !important;

        }

        .sfsi_subscribe_Popinner input[type=submit] {

            font-family:  !important;

            font-style:  !important;

            color:  !important;

            font-size: 0px !important;

            text-align:  !important;

            background-color:  !important;

        }

            </style>
</body></html>